server.port=8801

#应用名称 spring.application.name 的优先级比 eureka.instance.appname高
#集群保持应用名称相同
spring.application.name=gateway
#服务注册的url
eureka.client.serviceUrl.defaultZone=http://peer1:8761/eureka/
#开启路由服务
spring.cloud.gateway.discovery.locator.enabled=true
#日志级别,方便调试
logging.level.org.springframework.cloud.gateway=debug



